<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data class="BeanItemBinding">
        <import type="com.jessie.databinding.study.base.dto.MyStringUtils"></import>
        <variable
            name="bean"
            type="com.jessie.databinding.study.base.dto.Bean">

        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{bean.name}"/>

        <TextView
            android:id="@+id/textPosition"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{MyStringUtils.convert(bean.position)}"/>

    </RelativeLayout>
</layout>